<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C{(qPo[BtQV~%GI4l3a*">enemy</variable><variable id="5_wMZSxb*s0ustg#@rbb">player2</variable><variable type="KIND_SpriteKind" id="X6oNYci6]*=iUP3E2Ray">Player</variable><variable type="KIND_SpriteKind" id="d(w0@WU;YAz@T9}AN^8u">Projectile</variable><variable type="KIND_SpriteKind" id="@5chzFv8a(ugBwPE7iF?">Food</variable><variable type="KIND_SpriteKind" id="F2Zjz:c{[aA8/BJ/c5=*">Enemy</variable></variables><block type="spritesoverlap" id="?Q$O(2T;dZb7PovqqV?R" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sx^YQHlhm}t=A27OZ8}L"><mutation typename="Sprite"/><field name="VALUE">player3</field></shadow></value><value name="kind"><shadow type="spritekind" id="5[?l(0-zcv}eQrA*oBF("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*N!P8],$`4Sr5C8tD_##"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5q_rn~%uU+$C6blaKY0^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^{Yg/fV#LK/:u]BxPD=@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OZ%Mj[;Pc.YA|RlvdTzw"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field></block></value><next><block type="hudChangeLifeBy" id="QnLu7+n!Pdx^@tNyj|oi"><value name="value"><shadow type="math_number" id="VPGr,eSWF(IBK-mWi?3v"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="QHAm1zO)CQh={Vr(f=-M" x="627" y="10"><comment pinned="false" h="80" w="160" relx="10" rely="10">enemy creation</comment><value name="period"><shadow type="timePicker" id="YaBMr^dQ0WguC=;^opno"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+HdY}_qcnuc,]06RD[%T"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q7,/9^dHcWn2x7Tvgiju"><value name="img"><shadow type="screen_image_picker" id="`w%hEmLy*N_1qKz#_`FP"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5O:?cI6()+B[_7aUj}W1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="#]SYQ?gd^$T1~WHt+YRo"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Q?-i);WUjO$Xl;_u2/bJ"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="~,n6$0qWT#TNi@NCbwZE"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="T|5*G/:X{AJ;bV.K+fd#"><value name="sprite"><block type="variables_get" id="[/7`S6!G$Bi6#*f~I3oi"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="grVUpO.d5#(.nTH$gh.S"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Q+Ruza(*]Qy2ny|G*6J8"><value name="min"><shadow type="math_number" id="+1T:aI$?_5;Wo_A9=,b,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JU_q:;DDW4jb2ua4%JL="><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="+!@?H5BTy@:x]yuy8)VN"><value name="sprite"><block type="variables_get" id="?Bq5FJSl)1v3)YoQImTq"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@}Be9!i#1+2s~kh:u9qd"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0-nsttD^x5VXPo$[6bXo"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="By5u{./$+3jTGVnZMetK" x="53" y="82"><statement name="HANDLER"><block type="variables_set" id="EVILV@)l(Zbyc2e[P`])"><field name="VAR" id="5_wMZSxb*s0ustg#@rbb">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L~A;v|sm[touqb3sQ,Ve"><value name="img"><shadow type="screen_image_picker" id="$YpGHWN8A)Bq_If9*}lq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j.o(_-N[^*AG,yc5jLSh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+Q+n[sOD?:a]~XGz##(j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=":|Dj20MBTm#gZ%T_O[tA"><field name="VAR" id="5_wMZSxb*s0ustg#@rbb">player2</field></shadow></value><next><block type="tilemap_editor" id="0):f+YcULP@C:U4}L~ag"><field name="tilemap">tilemap`level`</field><next><block type="hudSetLife" id="R_U8Na71U~=cq0[Ze4NT"><comment pinned="false" h="80" w="160" relx="10" rely="10">life</comment><value name="value"><shadow type="math_number" id="7RDo+%E1a/3%j!CG}!~8"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>