<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C{(qPo[BtQV~%GI4l3a*">enemy</variable><variable id="5_wMZSxb*s0ustg#@rbb">player2</variable><variable type="KIND_SpriteKind" id="X6oNYci6]*=iUP3E2Ray">Player</variable><variable type="KIND_SpriteKind" id="d(w0@WU;YAz@T9}AN^8u">Projectile</variable><variable type="KIND_SpriteKind" id="@5chzFv8a(ugBwPE7iF?">Food</variable><variable type="KIND_SpriteKind" id="F2Zjz:c{[aA8/BJ/c5=*">Enemy</variable></variables><block type="spritesoverlap" id="iA*3;wo3++dg3l^3mjX*" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2Oig5v?|(b.6tsF}}}pf"><mutation typename="Sprite"/><field name="VALUE">player3</field></shadow></value><value name="kind"><shadow type="spritekind" id="G{qmVrr?Dpd`aWoas|-V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ceZya0TkL)7Q5nUY9N[?"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cLglV1s~V*|W?!A+N%dE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}KdnT=PdGe|lPrAmCk%m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/-ODu4WIEoZTyFR.`@SV"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field></block></value><next><block type="hudChangeLifeBy" id="x-Umr8_m[^x~gF!X5h6i"><value name="value"><shadow type="math_number" id="$!2[NfJM28s!S(:![i*)"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="3G_%p}:([8nRL)O$a.lA" x="627" y="10"><comment>enemy creation</comment><value name="period"><shadow type="timePicker" id="S{$+;A:4YLs@W~2Fk$uJ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R[^[!7qcUM!hHt?vyC=f"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F{roxpbe#y6pwr{-6RCg"><value name="img"><shadow type="screen_image_picker" id="fDNQF.?VBoJRz`l@=5Yg"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7czLSpBeU+6,|`pDHn=5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";5M,?rci8j3J$UQ0@!JP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="F6;H|$I1q~Db=?!7L7u;"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="MzA$.H$DpcbPK9Tp}kV_"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=",=SDLZmiEGt3X2,*f8xC"><value name="sprite"><block type="variables_get" id="~+z[BQSUvCseiYEqAfnR"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="[e_Tq|uagl^[23MtHJ)%"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="yFT{x?R|A`3cjZNJXf#H"><value name="min"><shadow type="math_number" id="/U3DDQu93.7Wt0IbYJ5L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3(b0YO3Q5PR7wa2;O$_O"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="8%_9ASNtd]]8D`:Yok_#"><value name="sprite"><block type="variables_get" id="]K!z6Laf8^.L_euYtN5{"><field name="VAR" id="C{(qPo[BtQV~%GI4l3a*">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y;7sBmwb$IZ[D~fPW0@I"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aqzTpgc^~*gEoW#,j]5%"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="sX/ymJuWUO]yv2%r[d,E" x="53" y="82"><statement name="HANDLER"><block type="variables_set" id="poREURgv@L}lqZi3_]bt"><field name="VAR" id="5_wMZSxb*s0ustg#@rbb">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f[d:?lw/:s70;S0evrJ{"><value name="img"><shadow type="screen_image_picker" id="-O*6m)UIYV@J;=$(H!N|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/W*LN0Dd-t.jqERD}DO*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WPa|LoND:LPK%v+t@r*r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="S;{T^nWOLB7}o=)VT.(E"><field name="VAR" id="5_wMZSxb*s0ustg#@rbb">player2</field></shadow></value><next><block type="tilemap_editor" id="h^9Mn;8tmS,|VSL:[L98"><field name="tilemap">tilemap`level`</field><next><block type="hudSetLife" id="c.q|4[slcTmH%;se?2m8"><comment>life</comment><value name="value"><shadow type="math_number" id="BK1#qp?1bW!;i.5spL~J"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>